<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background: #fff;
				color: #fff;
			}
			h1 {
				font: small-caps 167% Arial, Helvetica, sans-serif;
			}
			#container {
				text-align: center;
				margin: 0 auto;
				/*top:450px;*/
				
				width: 30%;
				perspective: 2000px;
			}
			#container:hover * {
				play-state: paused;
			}
			#frame {
				width: 33px;
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(125px, 70px, 50px);
				-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate3d(125px, 70px, 50px);
			}
			.strip {
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
				animation: spin 15s infinite linear;
				-webkit-animation: spin 15s infinite linear;
			}
			.strip div {
				position: absolute;
				background-color: pink;
				background-repeat: repeat;
				border-width: thin 10px;
				height: 240px;
				width: 34px;
				opacity: 0.5;
				border-top: 1px solid #000;
				border-bottom: 1px solid #000;
			}
			.strip .a {
				background-position: 0 0;
				transform: rotateY(0deg) translateZ(124px);
				-webkit-transform: rotateY(0deg) translateZ(124px);
			}
			.strip .b {
				background-position: 759px 0;
				transform: rotateY(15deg) translateZ(124px);
				-webkit-transform: rotateY(15deg) translateZ(124px);
			}
			.strip .c {
				background-position: 726px 0;
				transform: rotateY(30deg) translateZ(124px);
				-webkit-transform: rotateY(30deg) translateZ(124px);
			}
			.strip .d {
				background-position: 693px 0;
				transform: rotateY(45deg) translateZ(124px);
				-webkit-transform: rotateY(45deg) translateZ(124px);
			}
			.strip .e {
				background-position: 660px 0;
				transform: rotateY(60deg) translateZ(124px);
				-webkit-transform: rotateY(60deg) translateZ(124px);
			}
			.strip .f {
				background-position: 627px 0;
				transform: rotateY(75deg) translateZ(124px);
				-webkit-transform: rotateY(75deg) translateZ(124px);
			}
			.strip .g {
				background-position: 594px 0;
				transform: rotateY(90deg) translateZ(124px);
				-webkit-transform: rotateY(90deg) translateZ(124px);
			}
			.strip .h {
				background-position: 561px 0;
				transform: rotateY(105deg) translateZ(124px);
				-webkit-transform: rotateY(105deg) translateZ(124px);
			}
			.strip .i {
				background-position: 528px 0;
				transform: rotateY(120deg) translateZ(124px);
				-webkit-transform: rotateY(120deg) translateZ(124px);
			}
			.strip .j {
				background-position: 495px 0;
				transform: rotateY(135deg) translateZ(124px);
				-webkit-transform: rotateY(135deg) translateZ(124px);
			}
			.strip .k {
				background-position: 462px 0;
				transform: rotateY(150deg) translateZ(124px);
				-webkit-transform: rotateY(150deg) translateZ(124px);
			}
			.strip .l {
				background-position: 429px 0;
				transform: rotateY(165deg) translateZ(124px);
				-webkit-transform: rotateY(165deg) translateZ(124px);
			}
			.strip .m {
				background-position: 396px 0;
				transform: rotateY(180deg) translateZ(124px);
				-webkit-transform: rotateY(180deg) translateZ(124px);
			}
			.strip .n {
				background-position: 363px 0;
				transform: rotateY(195deg) translateZ(124px);
				-webkit-transform: rotateY(195deg) translateZ(124px);
			}
			.strip .o {
				background-position: 330px 0;
				transform: rotateY(210deg) translateZ(124px);
				-webkit-transform: rotateY(210deg) translateZ(124px);
			}
			.strip .p {
				background-position: 297px 0;
				transform: rotateY(225deg) translateZ(124px);
				-webkit-transform: rotateY(225deg) translateZ(124px);
			}
			.strip .q {
				background-position: 264px 0;
				transform: rotateY(240deg) translateZ(124px);
				-webkit-transform: rotateY(240deg) translateZ(124px);
			}
			.strip .r {
				background-position: 231px 0;
				transform: rotateY(255deg) translateZ(124px);
				-webkit-transform: rotateY(255deg) translateZ(124px);
			}
			.strip .s {
				background-position: 198px 0;
				transform: rotateY(270deg) translateZ(124px);
				-webkit-transform: rotateY(270deg) translateZ(124px);
			}
			.strip .t {
				background-position: 165px 0;
				transform: rotateY(285deg) translateZ(124px);
				-webkit-transform: rotateY(285deg) translateZ(124px);
			}
			.strip .u {
				background-position: 132px 0;
				transform: rotateY(300deg) translateZ(124px);
				-webkit-transform: rotateY(300deg) translateZ(124px);
			}
			.strip .v {
				background-position: 99px 0;
				transform: rotateY(315deg) translateZ(124px);
				-webkit-transform: rotateY(315deg) translateZ(124px);
			}
			.strip .w {
				background-position: 66px 0;
				transform: rotateY(330deg) translateZ(124px);
				-webkit-transform: rotateY(330deg) translateZ(124px);
			}
			.strip .x {
				background-position: 33px 0;
				transform: rotateY(345deg) translateZ(124px);
				-webkit-transform: rotateY(345deg) translateZ(124px);
			}
			.strip .y {
				background-position: 0px 0;
				transform: rotateY(0deg) translateZ(124px);
				-webkit-transform: rotateY(0deg) translateZ(124px);
			}
			@keyframes spin {
				from {
					transform: rotateY(0);
				}
				to {
					transform: rotateY(-360deg);
				}
			}
			@-webkit-keyframes spin {
				from {
					-webkit-transform: rotateY(0);
				}
				to {
					-webkit-transform: rotateY(-360deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="frame">
				<div class="strip">
		
					<div class="a"></div>
					<div class="b"></div>
					<div class="c"></div>
					<div class="d"></div>
					<div class="e"></div>
					<div class="f"></div>
					<div class="g"></div>
					<div class="h"></div>
					<div class="i"></div>
					<div class="j"></div>
					<div class="k"></div>
					<div class="l"></div>
					<div class="m"></div>
					<div class="n"></div>
					<div class="o"></div>
					<div class="p"></div>
					<div class="q"></div>
					<div class="r"></div>
					<div class="s"></div>
					<div class="t"></div>
					<div class="u"></div>
					<div class="v"></div>
					<div class="w"></div>
					<div class="x"></div>
					<!-- <div class="y"></div> -->
		
		
				</div>
			</div>
		</div>
	</body>
</html>
