<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>这是一个弹性盒子</title>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100vh;
      flex-direction: column;
      display: flex;
    }

    header,
    footer {
      width: 100%;
      height: 200px;
      text-align: center;
      color: #000;
      background: pink;
    }

    .main {
      overflow-y: scroll;
      height: calc(100% - 300px);
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    .select-container {
      display: flex;
      flex-wrap: wrap;
    }

    .select-container p {
      width: 100%;
      padding: 15px 0;
      border: 1px solid red;
    }
  </style>
  <div class="container">
    <header>header</header>
    <div class="main">
      <select id="select">
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>44</option>
        <option>55</option>
        <option>1111</option>
        <option>1111111</option>
        <option>11111111</option>
      </select>
      <div class="select-container">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>44</p>
        <p>55</p>
        <p>1111</p>
        <p>1111111</p>
        <p>11111111</p>
      </div>
      <div>项目属性flex简写，一个值、两个值时分别当作哪个属性:
        <span style="color: red;font-size: 20px;">flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto.
          <br>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。 <br></span>
      </div>
    </div>
    <footer>footer</footer>
  </div>
  <script type="text/javascript">
    $(function ()
    {
      $('#select').children('option').each(function (index, el)
      {
        var _this = $(this)
        _this.attr('value', index + 1)
      })
      $('#select').change(function ()
      {
        var pp = $('.select-container p')
        for (var i = 0; i < pp.length; i++) {
          pp[i].style.order = i + 1
        }
        pp[$('#select').val() - 1].style.order = 0;

      })
    })
  </script>
</body>

</html>